package view_base_control

import "github.com/frbrno/iot/node/goofy_hawk/web/view"

templ Index() {
	<h1>Hello BaseControlIndex</h1>
	<div class="buttons">
		<button class="button is-info">Info</button>
		<button class="button is-success">Success</button>
		<button class="button is-warning">Warning</button>
		<button
			{ view.AttrFunc(func(a view.Attr) {
					a.HxPost("/api/node/rusty_falcon/update_board")
					a.Class("button", "is-danger")
				})... }
		>Update</button>
	</div>
	<div hx-ext="sse" sse-connect="/sse?subs=a;b;c;*.*.comecommand.>;" sse-swap="EventName,EventName2">
		Contents of this box will be updated in real time
		with every SSE message received from the chatroom.
	</div>
}
